buildscript {
    ext {
        springBootVersion = '2.5.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "com.avast.gradle:gradle-docker-compose-plugin:0.14.4"
    }
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'docker-compose'

mainClassName = "spp.tutorial.TutorialApplication"

group = 'spp.tutorial'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.apache.commons:commons-pool2:2.6.2'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

class Download extends DefaultTask {
    @Input String sourceUrl
    @OutputFile File target

    @TaskAction
    void download() {
        ant.get(src: sourceUrl, dest: target)
    }
}

run {
    jvmArgs += ["-javaagent:spp-probe-0.3.1.jar"]
}
